# Project

./: build.gradle
src/androidTest/java/com/bwie/project/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/app/: ImageUtils.java  MyApp.java
src/main/java/bean/: AddrBean.java  CollectBean.java  DelBean.java  GoodsBean.java  InsertAddrBean.java  LeftBean.java  NickBean.java  OrdersBean.java  QueryBean.java  Right.java  ShopBean.java  UpdateAddrBean.java  UpdateBean.java  UpdateOrdersBean.java  UserInfoBean.java
src/main/java/com/bwie/project/: MainActivity.java
src/main/java/com/bwie/project/activity/: AddressActivity.java  GoodsActivity.java  InfoActivity.java  NewAddrActivity.java  OrdersActivity.java  SearchActivity.java  SearchListActivity.java  ShopListActivity.java  UpdateAddrActivity.java  UpdateNickActivity.java  WebActivity.java  ZXingActivity.java
src/main/java/com/bwie/project/adapter/: ClassLeftAdapter.java  ClassRightLeft.java  FaAdapter.java  (+11 more)
src/main/java/constant/: MyApi.java
src/main/java/thridlogin/: QQ_Login.java
src/main/java/tools/: MyApi.java
src/main/java/utils/: CommonUtils.java  ImageLoaderUtils.java  RetrofitManager.java  TimeTextView.java
src/main/res/drawable/: addr_checked.xml  addr_textcolor.xml  check_box_selector.xml  edittext_shape.xml  radius.xml
src/main/res/layout/: activity_address.xml  activity_goods.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_addr.xml  activity_orders.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_shop_list.xml  activity_update_addr.xml  activity_update_nick.xml  activity_web.xml  activity_zxing.xml  addr_item.xml  banner_item.xml  child_item.xml  class_left.xml  class_right.xml  dialog_item.xml  fa_item.xml  fragment_all.xml  fragment_cart.xml  fragment_class.xml  fragment_fa.xml  fragment_home.xml  fragment_my.xml  fragment_shou.xml  fragment_wei.xml  goods_item.xml  grid_item.xml  group_item.xml  market_item.xml  market_layout.xml  pmd.xml  search_list.xml  shop_item.xml  shou_item.xml  stag_item.xml  (+4 more)
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/bwie/project/: ExampleUnitTest.java
(+80 files in other folders)
